# Fastlane Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit the .env file - it contains sensitive credentials

# ============================================================
# iOS Configuration (App Store Connect)
# ============================================================

# Apple Developer Portal email address
# Example: your.email@example.com
APPLE_ID=

# App Store Connect API Key (Recommended method - no 2FA needed)
# Get these from: https://appstoreconnect.apple.com/access/api
# Create a key with "App Manager" role, download the .p8 file

# Key ID (shows in App Store Connect after creating key)
# Example: AB12CD34EF
APP_STORE_CONNECT_API_KEY_ID=

# Issuer ID (shows at top of App Store Connect API keys page)
# Example: 12345678-1234-1234-1234-123456789012
APP_STORE_CONNECT_API_ISSUER_ID=

# Key file path (RECOMMENDED)
# Place the .p8 file in the fastlane folder with naming: AuthKey_{KEY_ID}.p8
# Example: fastlane/AuthKey_AB12CD34EF.p8
# The Fastfile will automatically find it based on your KEY_ID above
# You can also override the path if needed:
# APP_STORE_CONNECT_API_KEY_PATH=./custom/path/AuthKey.p8

# ============================================================
# iOS Code Signing (Match)
# ============================================================

# Git repository URL for storing certificates and provisioning profiles
# This is a private repository where fastlane match stores signing assets
# Example: git@github.com:YourOrg/certificates.git
MATCH_GIT_URL=

# Optional: Password for encrypting certificates in the Match repo
# If not set, fastlane will prompt you
# MATCH_PASSWORD=

# Optional: Specify the provisioning profile name
# If not set, fastlane uses the default naming
# PROVISIONING_PROFILE_SPECIFIER=

# ============================================================
# Android Configuration (Google Play Console)
# ============================================================

# Path to Google Play Console JSON key file
# Get this from: Google Play Console → Settings → API access → Service Accounts
# Create a service account, download the JSON file, and store it securely
# Place it at: fastlane/google-play-key.json

# ============================================================
# Android App Signing
# ============================================================

# Keystore file location (place in fastlane/ folder, gitignored)
# Example: fastlane/obsessiontracker.jks
ANDROID_KEYSTORE_FILE=obsessiontracker.jks

# Keystore password
ANDROID_KEYSTORE_PASSWORD=

# Key alias (the name you gave the key when creating the keystore)
ANDROID_KEY_ALIAS=

# Key password (often same as keystore password)
ANDROID_KEY_PASSWORD=

# ============================================================
# Optional: Slack Notifications
# ============================================================

# Slack webhook URL for deployment notifications
# Get this from your Slack workspace settings
# SLACK_URL=

# ============================================================
# SETUP INSTRUCTIONS
# ============================================================

# 1. Copy this file:
#    cp .env.default .env

# 2. Fill in your credentials in .env

# 3. For iOS:
#    - Go to https://appstoreconnect.apple.com/access/api
#    - Create an API key with "App Manager" role
#    - Download the .p8 file
#    - Copy the Key ID and Issuer ID to this file
#    - Place the .p8 file in fastlane/ folder as: AuthKey_{KEY_ID}.p8
#    - Example: fastlane/AuthKey_AB12CD34EF.p8

# 4. For Android signing:
#    - Place your .jks keystore file in fastlane/ folder
#    - Set ANDROID_KEYSTORE_FILE, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, ANDROID_KEY_PASSWORD
#    - The deploy script will generate android/key.properties automatically

# 5. For Android Play Store upload:
#    - Go to Google Play Console → Settings → API access
#    - Create a service account with "Admin" access
#    - Download the JSON key file
#    - Save it to fastlane/google-play-key.json

# 6. For iOS code signing (Match):
#    - Create a private Git repository for certificates
#    - Set MATCH_GIT_URL to the repository URL
#    - Run: fastlane match appstore
#    - Follow the prompts to set up certificates

# 7. Test your setup:
#    fastlane ios metadata (uploads iOS metadata)
#    fastlane android metadata (uploads Android metadata)
